# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Thsi repository is for the Course Site Generator Application developed using JAVAFX library
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Import all the projects in an IDE and build them. Additionally, add the javax.json-1.0.4 to libraries which helps in loading and saving json files.

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact